
APP_ENV=dev
APP_SECRET=1f090bbf7acd04b3b746734709b09223

DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
